<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>troy-trade-ws</artifactId>
        <groupId>com.troy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>troy-trade-ws-service</artifactId>

    <name>troy-trade-ws-service</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-user-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-ws-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-exchange-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-exchange-futures-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-futures-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-ws-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-ws-gateio</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-ws-binance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-ws-huobi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-ws-futures-huobi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-ws-okex</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-ws-futures-okex</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-ws-bitfinex</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-core</artifactId>
            <version>0.35</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sockjs-client</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>stomp-websocket</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>

    </dependencies>
</project>
